{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":17,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Dwarf","order":1,"path":"folders/Sprites/Enemies/Dwarf.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"Shadow","order":4,"path":"folders/Sprites/Player/Shadow.yy",},
    {"name":"Soldier(Split Effects)","order":6,"path":"folders/Sprites/Player/Soldier(Split Effects).yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":16,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":10,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/UI/Enemy.yy",},
    {"name":"Exp","order":5,"path":"folders/Sprites/UI/Exp.yy",},
    {"name":"Gameover","order":6,"path":"folders/Sprites/UI/Gameover.yy",},
    {"name":"Health","order":1,"path":"folders/Sprites/UI/Health.yy",},
    {"name":"Menu","order":9,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/UI/Player.yy",},
    {"name":"Socials","order":8,"path":"folders/Sprites/UI/Socials.yy",},
    {"name":"Stamina","order":4,"path":"folders/Sprites/UI/Stamina.yy",},
    {"name":"Status Effect","order":3,"path":"folders/Sprites/UI/Status Effect.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_camera_controller","order":3,"path":"objects/o_camera_controller/o_camera_controller.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_music_manager","order":4,"path":"objects/o_music_manager/o_music_manager.yy",},
    {"name":"o_player_display","order":5,"path":"objects/o_player_display/o_player_display.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"grid_place_meeting","order":1,"path":"scripts/grid_place_meeting/grid_place_meeting.yy",},
    {"name":"atlas_floor_16x16_1","order":4,"path":"sprites/atlas_floor_16x16_1/atlas_floor_16x16_1.yy",},
    {"name":"atlas_walls_high_16x32","order":2,"path":"sprites/atlas_walls_high_16x32/atlas_walls_high_16x32.yy",},
    {"name":"atlas_walls_low_16x16","order":3,"path":"sprites/atlas_walls_low_16x16/atlas_walls_low_16x16.yy",},
    {"name":"s_wall_tiles","order":7,"path":"sprites/s_wall_tiles/s_wall_tiles.yy",},
    {"name":"spr_dark_overlay","order":18,"path":"sprites/spr_dark_overlay/spr_dark_overlay.yy",},
    {"name":"spr_dwarf_attack","order":6,"path":"sprites/spr_dwarf_attack/spr_dwarf_attack.yy",},
    {"name":"spr_dwarf_attack3","order":2,"path":"sprites/spr_dwarf_attack3/spr_dwarf_attack3.yy",},
    {"name":"spr_dwarf_idle","order":1,"path":"sprites/spr_dwarf_idle/spr_dwarf_idle.yy",},
    {"name":"spr_dwarf_rundown","order":4,"path":"sprites/spr_dwarf_rundown/spr_dwarf_rundown.yy",},
    {"name":"spr_dwarf_runleft","order":5,"path":"sprites/spr_dwarf_runleft/spr_dwarf_runleft.yy",},
    {"name":"spr_dwarf_runup","order":3,"path":"sprites/spr_dwarf_runup/spr_dwarf_runup.yy",},
    {"name":"spr_enemy_health_bar_fill_1","order":1,"path":"sprites/spr_enemy_health_bar_fill_1/spr_enemy_health_bar_fill_1.yy",},
    {"name":"spr_enemy_health_bar_fill","order":1,"path":"sprites/spr_enemy_health_bar_fill/spr_enemy_health_bar_fill.yy",},
    {"name":"spr_exp_bar_fill","order":1,"path":"sprites/spr_exp_bar_fill/spr_exp_bar_fill.yy",},
    {"name":"spr_floor_tile_1","order":6,"path":"sprites/spr_floor_tile_1/spr_floor_tile_1.yy",},
    {"name":"spr_floor_tile","order":5,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"spr_game_over_text","order":1,"path":"sprites/spr_game_over_text/spr_game_over_text.yy",},
    {"name":"spr_health_bar_bg","order":2,"path":"sprites/spr_health_bar_bg/spr_health_bar_bg.yy",},
    {"name":"spr_health_bar_fill","order":3,"path":"sprites/spr_health_bar_fill/spr_health_bar_fill.yy",},
    {"name":"spr_health_bar_heart","order":4,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"spr_orc_attack1","order":5,"path":"sprites/spr_orc_attack1/spr_orc_attack1.yy",},
    {"name":"spr_orc_attack2","order":1,"path":"sprites/spr_orc_attack2/spr_orc_attack2.yy",},
    {"name":"spr_orc_death","order":3,"path":"sprites/spr_orc_death/spr_orc_death.yy",},
    {"name":"spr_orc_hurt","order":4,"path":"sprites/spr_orc_hurt/spr_orc_hurt.yy",},
    {"name":"spr_orc_idle","order":2,"path":"sprites/spr_orc_idle/spr_orc_idle.yy",},
    {"name":"spr_player_portrait","order":1,"path":"sprites/spr_player_portrait/spr_player_portrait.yy",},
    {"name":"spr_quit_text","order":2,"path":"sprites/spr_quit_text/spr_quit_text.yy",},
    {"name":"spr_restart_text","order":3,"path":"sprites/spr_restart_text/spr_restart_text.yy",},
    {"name":"spr_sattack01_effect","order":1,"path":"sprites/spr_sattack01_effect/spr_sattack01_effect.yy",},
    {"name":"spr_sattack03_effect","order":2,"path":"sprites/spr_sattack03_effect/spr_sattack03_effect.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_soldier_attack1","order":2,"path":"sprites/spr_soldier_attack1/spr_soldier_attack1.yy",},
    {"name":"spr_soldier_attack2","order":4,"path":"sprites/spr_soldier_attack2/spr_soldier_attack2.yy",},
    {"name":"spr_soldier_attack3","order":3,"path":"sprites/spr_soldier_attack3/spr_soldier_attack3.yy",},
    {"name":"spr_soldier_death","order":5,"path":"sprites/spr_soldier_death/spr_soldier_death.yy",},
    {"name":"spr_soldier_hurt","order":6,"path":"sprites/spr_soldier_hurt/spr_soldier_hurt.yy",},
    {"name":"spr_soldier_walk","order":1,"path":"sprites/spr_soldier_walk/spr_soldier_walk.yy",},
    {"name":"spr_stamina_bar_fill","order":1,"path":"sprites/spr_stamina_bar_fill/spr_stamina_bar_fill.yy",},
    {"name":"spr_status_effect_poison","order":1,"path":"sprites/spr_status_effect_poison/spr_status_effect_poison.yy",},
    {"name":"spr_status_effect_stun","order":2,"path":"sprites/spr_status_effect_stun/spr_status_effect_stun.yy",},
    {"name":"spr_vulnerability_resistance","order":3,"path":"sprites/spr_vulnerability_resistance/spr_vulnerability_resistance.yy",},
    {"name":"spr_vulnerability_weakness","order":4,"path":"sprites/spr_vulnerability_weakness/spr_vulnerability_weakness.yy",},
  ],
}